{
	"compilerOptions": {
		"sourceMap": true,
		"outDir": "dist",
		"rootDir": ".",
		"strict": true,
		"lib": ["esnext", "dom"],
		"esModuleInterop": true,
		"baseUrl": "./",
		"paths": {
			"@lib/*": ["lib/*"]
		}
	},
	"include": ["**/*.ts", "**/*.html"],
	"exclude": ["node_modules", "dist"]
}
